{
  "coin": {
    "name": "VirBiCoin",
    "symbol": "VBC",
    "chainId": 329,
    "rpcUrl": "https://rpc.digitalregion.jp"
  },
  "pool": {
    "name": "VirBiCoin Pool",
    "description": "Official VirBiCoin Mining Pool - High performance, low fees, and reliable payouts",
    "minPayout": 0.1,
    "fee": 1,
    "payoutInterval": "2 Hours",
    "address": ""
  },
  "company": {
    "name": "Digitalregion, Inc.",
    "startYear": 2024
  },
  "block": {
    "reward": 8,
    "time": 13
  },
  "branding": {
    "logo": "/VBC.svg",
    "favicon": "/favicon.ico",
    "primaryColor": "#22c55e"
  },
  "links": {
    "explorer": "https://explorer.digitalregion.jp",
    "network": "https://stats.digitalregion.jp",
    "twitter": "https://x.com/VirBiCoin",
    "github": "https://github.com/virbicoin/open-virbicoin-pool",
    "discord": "https://discord.digitalregion.jp",
    "telegram": "",
    "bitcointalk": "https://bitcointalk.org/index.php?topic=5546988"
  },
  "stratum": {
    "host": "stratum.digitalregion.jp",
    "port": 8002,
    "ports": [8002, 8004, 8009]
  },
  "api": {
    "baseUrl": "https://api.digitalregion.jp"
  },
  "servers": [
    {
      "id": "global",
      "apiUrl": "https://pool.digitalregion.jp",
      "stratumUrl": "stratum.digitalregion.jp",
      "location": "Global",
      "flag": "🌍",
      "country": "GLOBAL",
      "region": "Global",
      "stratumPorts": [8002, 8004, 8009],
      "active": true
    },
    {
      "id": "pool1",
      "apiUrl": "https://pool1.digitalregion.jp",
      "stratumUrl": "stratum1.digitalregion.jp",
      "location": "Singapore",
      "flag": "🇸🇬",
      "country": "SG",
      "region": "South East Asia",
      "stratumPorts": [8002, 8004, 8009],
      "active": true
    },
    {
      "id": "pool2",
      "apiUrl": "https://pool2.digitalregion.jp",
      "stratumUrl": "stratum2.digitalregion.jp",
      "location": "Japan",
      "flag": "🇯🇵",
      "country": "JP",
      "region": "North East Asia",
      "stratumPorts": [8002, 8004, 8009],
      "active": true
    },
    {
      "id": "pool3",
      "apiUrl": "https://pool3.digitalregion.jp",
      "stratumUrl": "stratum3.digitalregion.jp",
      "location": "Eastern USA",
      "flag": "🇺🇸",
      "country": "US",
      "region": "North America",
      "stratumPorts": [8002, 8004, 8009],
      "active": true
    },
    {
      "id": "pool4",
      "apiUrl": "https://pool4.digitalregion.jp",
      "stratumUrl": "stratum4.digitalregion.jp",
      "location": "Sweden",
      "flag": "🇸🇪",
      "country": "SE",
      "region": "North Europe",
      "stratumPorts": [8002, 8004, 8009],
      "active": true
    },
    {
      "id": "pool5",
      "apiUrl": "https://pool5.digitalregion.jp",
      "stratumUrl": "stratum5.digitalregion.jp",
      "location": "Western USA",
      "flag": "🇺🇸",
      "country": "US",
      "region": "North America",
      "stratumPorts": [8002, 8004, 8009],
      "active": true
    }
  ]
}
